{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"categories": {
		"correctness": "error",
		"perf": "warn",
		"style": "warn"
	},
	"ignorePatterns": ["dist", "node_modules"],
	"options": {
		"reportUnusedDisableDirectives": "error"
	},
	"plugins": ["import", "oxc", "promise", "typescript", "unicorn"],
	"rules": {
		"import/consistent-type-specifier-style": "off",
		"import/exports-last": "off",
		"import/group-exports": "off",
		"import/no-named-export": "off",
		"import/prefer-default-export": "off",
		"max-statements": "off",
		"no-continue": "off",
		"no-ternary": "off",
		"sort-imports": [
			"warn",
			{
				"ignoreDeclarationSort": true
			}
		],
		"typescript/prefer-for-of": "off",
		"unicorn/prefer-includes": "off"
	}
}
