{
	"author": "cudenix <contact@cudenix.com> (https://cudenix.com)",
	"bugs": {
		"email": "security@cudenix.com",
		"url": "https://github.com/cudenix/cudenix/issues"
	},
	"description": "cudenix",
	"devDependencies": {
		"@biomejs/biome": "2.4.4",
		"@types/bun": "1.3.9",
		"tsc-alias": "1.8.16",
		"typescript": "5.9.3"
	},
	"exports": {
		".": {
			"import": "./dist/index.js",
			"types": "./dist/index.d.ts"
		},
		"./client": {
			"import": "./dist/ecosystem/client/client.js",
			"types": "./dist/ecosystem/client/client.d.ts"
		},
		"./cluster": {
			"import": "./dist/ecosystem/plugins/cluster/cluster.js",
			"types": "./dist/ecosystem/plugins/cluster/cluster.d.ts"
		},
		"./compress": {
			"import": "./dist/ecosystem/modules/compress/compress.js",
			"types": "./dist/ecosystem/modules/compress/compress.d.ts"
		},
		"./cors": {
			"import": "./dist/ecosystem/modules/cors/cors.js",
			"types": "./dist/ecosystem/modules/cors/cors.d.ts"
		},
		"./events": {
			"import": "./dist/ecosystem/plugins/events/events.js",
			"types": "./dist/ecosystem/plugins/events/events.d.ts"
		},
		"./global-request-context": {
			"import": "./dist/ecosystem/modules/global-request-context/global-request-context.js",
			"types": "./dist/ecosystem/modules/global-request-context/global-request-context.d.ts"
		},
		"./i18n": {
			"import": "./dist/ecosystem/plugins/i18n/i18n.js",
			"types": "./dist/ecosystem/plugins/i18n/i18n.d.ts"
		},
		"./openapi": {
			"import": "./dist/ecosystem/plugins/openapi/openapi.js",
			"types": "./dist/ecosystem/plugins/openapi/openapi.d.ts"
		},
		"./package.json": "./package.json",
		"./trycatch": {
			"import": "./dist/ecosystem/modules/trycatch/trycatch.js",
			"types": "./dist/ecosystem/modules/trycatch/trycatch.d.ts"
		}
	},
	"files": [
		"dist"
	],
	"homepage": "https://github.com/cudenix/cudenix",
	"keywords": [
		"api",
		"bun",
		"framework",
		"http",
		"server",
		"sse",
		"typescript",
		"web",
		"websocket"
	],
	"license": "MIT",
	"main": "dist/index.js",
	"module": "dist/index.js",
	"name": "@cudenix/cudenix",
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cudenix/cudenix.git"
	},
	"scripts": {
		"build": "bun format && bun lint && rm -rf dist && tsc && tsc-alias",
		"format": "biome format --fix",
		"lint": "biome lint --diagnostic-level=error"
	},
	"sideEffects": false,
	"type": "module",
	"types": "dist/index.d.ts",
	"version": "0.0.55"
}
