{
	"editor.codeActionsOnSave": {
		"source.fixAll.oxc": "explicit",
		"source.format.oxc": "explicit"
	},
	"editor.defaultFormatter": "oxc.oxc-vscode",
	"js/ts.inlayHints.parameterNames.enabled": "literals"
}
